<?xml version="1.0" encoding="utf-8"?>

<!--
   - This file is part of liab-studio-android.
   - Copyright (C) 2014, 2015 Kuldeep Singh Dhaka <kuldeepdhaka9@gmail.com>
   -
   - liab-studio-android is free software: you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - (at your option) any later version.
   -
   - liab-studio-android is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   -
   - You should have received a copy of the GNU General Public License
   - along with liab-studio-android.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin">

	<!-- Auto stop -->
	<android.support.v7.widget.SwitchCompat
		android:id="@+id/iface_box0_duration_picker_auto_stop"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/automatically_stop"
		android:layout_marginBottom="@dimen/vertical_spacing_between_view" />

	<!-- user inputs collection -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:gravity="center"
		android:id="@+id/iface_box0_duration_picker_inputs"
		android:visibility="gone">

		<!-- Hours -->
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/hours"
					android:textAppearance="?android:attr/textAppearanceSmall" />

				<NumberPicker
					android:id="@+id/iface_box0_duration_picker_hour"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
		</LinearLayout>

		<!-- Minutes -->
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/minutes"
					android:textAppearance="?android:attr/textAppearanceSmall" />

				<NumberPicker
					android:id="@+id/iface_box0_duration_picker_min"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
		</LinearLayout>

		<!-- Seconds -->
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/seconds"
					android:textAppearance="?android:attr/textAppearanceSmall" />

				<NumberPicker
					android:id="@+id/iface_box0_duration_picker_sec"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
