#
# This file is part of liab-studio-android.
# Copyright (C) 2014, 2015 Kuldeep Singh Dhaka <kuldeepdhaka9@gmail.com>
#
# liab-studio-android is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# liab-studio-android is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with liab-studio-android.  If not, see <http://www.gnu.org/licenses/>.
#

#header
JAVAH = javah
TOP=$(PWD)/../..
JSRC_DIR = $(TOP)/java
HEADER_DIR = $(TOP)/jni/header
ANDROID_JAR=$(HOME)/software/android-sdk-linux/platforms/android-19/android.jar
JHFLAGS = -classpath $(ANDROID_JAR):$(JSRC_DIR) -d $(HEADER_DIR) -v

all: build

build:
	$(JAVAH) $(JHFLAGS) org.madresistor.liab_studio.tunnel.Column
	$(JAVAH) $(JHFLAGS) org.madresistor.liab_studio.tunnel.Curve
	$(JAVAH) $(JHFLAGS) org.madresistor.liab_studio.extra.replot.Cartesian
	$(JAVAH) $(JHFLAGS) org.madresistor.liab_studio.widget.graph.PlotView
	$(JAVAH) $(JHFLAGS) org.madresistor.liab_studio.iface.box0.DeviceManager;
	$(JAVAH) $(JHFLAGS) org.madresistor.liab_studio.iface.box0.source.ain.Logger;
	$(JAVAH) $(JHFLAGS) org.madresistor.liab_studio.iface.box0.source.Database;

clean:
#~ 	-rm $(HEADER_DIR)/org_madresistor_liab_*.h
