<?xml version="1.0" encoding="utf-8"?>

<!--
   - This file is part of liab-studio-android.
   - Copyright (C) 2014, 2015 Kuldeep Singh Dhaka <kuldeepdhaka9@gmail.com>
   -
   - liab-studio-android is free software: you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - (at your option) any later version.
   -
   - liab-studio-android is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   -
   - You should have received a copy of the GNU General Public License
   - along with liab-studio-android.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ls="http://schemas.android.com/apk/res-auto">
	<item android:id="@+id/widget_table_add"
		ls:showAsAction="always"
		android:title="@string/add"
		android:icon="@drawable/ic_action_column_add" />

	<item android:id="@+id/widget_table_all_column_clear"
		ls:showAsAction="never"
		android:title="@string/clear_all" />

	<item android:id="@+id/widget_table_all_column_remove"
		ls:showAsAction="never"
		android:title="@string/delete_all" />

	<item android:id="@+id/widget_table_export_csv"
		ls:showAsAction="never"
		android:title="@string/export_csv" />

	<item android:id="@+id/widget_table_import_csv"
		ls:showAsAction="never"
		android:title="@string/import_csv" />
</menu>
